# CBDS

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/libgdx/java/com/github/nightfall/cbds/io/libgdx/arrays/: BooleanArrayWriterAndReader.java  ByteArrayWriterAndReader.java  CharArrayWriterAndReader.java  FloatArrayWriterAndReader.java  IntArrayWriterAndReader.java  LongArrayWriterAndReader.java  ShortArrayWriterAndReader.java
src/libgdx/java/com/github/nightfall/cbds/io/libgdx/bounds/: BoundingBoxWriterAndReader.java  OrientedBoundingBoxWriterAndReader.java
src/libgdx/java/com/github/nightfall/cbds/io/libgdx/bounds/shapes/: CircleWriterAndReader.java  EllipseWriterAndReader.java  RectangleWriterAndReader.java
src/libgdx/java/com/github/nightfall/cbds/io/libgdx/matrix/: Matrix3WriterAndReader.java  Matrix4WriterAndReader.java
src/libgdx/java/com/github/nightfall/cbds/io/libgdx/vectors/: QuaternionWriterAndReader.java  Vector2WriterAndReader.java  Vector3WriterAndReader.java  Vector4WriterAndReader.java
src/libgdx/java/com/github/nightfall/odsl/io/libgdx/arrays/: BooleanArrayWriterAndReader.java  ByteArrayWriterAndReader.java  CharArrayWriterAndReader.java  FloatArrayWriterAndReader.java  IntArrayWriterAndReader.java  LongArrayWriterAndReader.java  ShortArrayWriterAndReader.java
src/libgdx/java/com/github/nightfall/odsl/io/libgdx/bounds/: BoundingBoxWriterAndReader.java  OrientedBoundingBoxWriterAndReader.java
src/libgdx/java/com/github/nightfall/odsl/io/libgdx/bounds/shapes/: CircleWriterAndReader.java  EllipseWriterAndReader.java  RectangleWriterAndReader.java
src/libgdx/java/com/github/nightfall/odsl/io/libgdx/matrix/: Matrix3WriterAndReader.java  Matrix4WriterAndReader.java
src/libgdx/java/com/github/nightfall/odsl/io/libgdx/vectors/: QuaternionWriterAndReader.java  Vector2WriterAndReader.java  Vector3WriterAndReader.java  Vector4WriterAndReader.java
src/main/java/com/github/nightfall/cbds/: CBDSConstants.java
src/main/java/com/github/nightfall/cbds/io/: CompoundObject.java
src/main/java/com/github/nightfall/cbds/io/custom/: CustomDeserializer.java  CustomSerializer.java  IKeylessCustomSerializable.java  INamedCustomSerializable.java  IUnNamedCustomSerializable.java
src/main/java/com/github/nightfall/cbds/io/serial/: SerializationType.java
src/main/java/com/github/nightfall/cbds/io/serial/api/: IDeserializer.java  IKeylessDeserializer.java  IKeylessSerializer.java  INamedDeserializer.java  INamedSerializer.java  ISerializer.java  IUnNamedDeserializer.java  IUnNamedSerializer.java
src/main/java/com/github/nightfall/cbds/io/serial/impl/: BinDeserializer.java  BinSerializer.java  KeylessBinaryDeserializer.java  KeylessBinarySerializer.java  NamedBinaryDeserializer.java  NamedBinarySerializer.java  UnNamedBinaryDeserializer.java  UnNamedBinarySerializer.java
src/main/java/com/github/nightfall/cbds/util/: ConsoleLogWrapper.java  ILogWrapper.java  LogWrapper.java  NativeArrayUtil.java  SilentLogWrapper.java  ThrowableConsumer.java  ThrowableSupplier.java  VanillaLogWrapper.java
src/main/java/com/github/nightfall/odsl/: ODSLConstants.java
src/main/java/com/github/nightfall/odsl/io/: CompoundObject.java
src/main/java/com/github/nightfall/odsl/io/custom/: IKeylessCustomSerializable.java  INamedCustomSerializable.java
src/main/java/com/github/nightfall/odsl/io/serial/: SerializationType.java
src/main/java/com/github/nightfall/odsl/io/serial/api/: IKeylessDeserializer.java  IKeylessSerializer.java  INamedDeserializer.java  INamedSerializer.java
src/main/java/com/github/nightfall/odsl/io/serial/impl/: KeylessBinaryDeserializer.java  KeylessBinarySerializer.java  NamedBinaryDeserializer.java  NamedBinarySerializer.java
src/main/java/com/github/nightfall/odsl/util/: ConsoleLogWrapper.java  ILogWrapper.java  NativeArrayUtil.java  SilentLogWrapper.java  ThrowableSupplier.java  VanillaLogWrapper.java
src/test/java/com/github/nightfall/cbds/: Main.java
src/test/java/com/github/nightfall/cbds/cr/: CRObjectFloatMap.java  CRObjectIntMap.java  CRObjectLongMap.java  CRObjectMap.java  DynamicArray.java  DynamicByteArray.java
src/test/java/com/github/nightfall/cbds/objects/: TestObject.java
src/test/java/com/github/nightfall/odsl/: Main.java
src/test/java/com/github/nightfall/odsl/cr/: CRObjectFloatMap.java  CRObjectIntMap.java  CRObjectLongMap.java  CRObjectMap.java  DynamicArray.java  DynamicByteArray.java
src/test/java/com/github/nightfall/odsl/objects/: TestObject.java
