com.github.nightfall.cbds.io.libgdx.arrays.BooleanArrayWriterAndReader
com.github.nightfall.cbds.io.libgdx.arrays.ByteArrayWriterAndReader
com.github.nightfall.cbds.io.libgdx.arrays.CharArrayWriterAndReader
com.github.nightfall.cbds.io.libgdx.arrays.FloatArrayWriterAndReader
com.github.nightfall.cbds.io.libgdx.arrays.IntArrayWriterAndReader
com.github.nightfall.cbds.io.libgdx.arrays.LongArrayWriterAndReader
com.github.nightfall.cbds.io.libgdx.arrays.ShortArrayWriterAndReader

com.github.nightfall.cbds.io.libgdx.bounds.shapes.CircleWriterAndReader
com.github.nightfall.cbds.io.libgdx.bounds.shapes.EllipseWriterAndReader
com.github.nightfall.cbds.io.libgdx.bounds.shapes.RectangleWriterAndReader

com.github.nightfall.cbds.io.libgdx.bounds.BoundingBoxWriterAndReader
com.github.nightfall.cbds.io.libgdx.bounds.OrientedBoundingBoxWriterAndReader

com.github.nightfall.cbds.io.libgdx.matrix.Matrix3WriterAndReader
com.github.nightfall.cbds.io.libgdx.matrix.Matrix4WriterAndReader

com.github.nightfall.cbds.io.libgdx.vectors.QuaternionWriterAndReader
com.github.nightfall.cbds.io.libgdx.vectors.Vector2WriterAndReader
com.github.nightfall.cbds.io.libgdx.vectors.Vector3WriterAndReader
com.github.nightfall.cbds.io.libgdx.vectors.Vector4WriterAndReader
